
<!DOCTYPE html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>Ashish Uppala</title>
    <link rel="stylesheet" href="css/reset.css" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Raleway|Roboto" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
 </head>

 <body>
  <div id="main">
    <header>

       <div id="mySidenav" class="sidenav">
         <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
         <a href="#">Projects <i class="fa fa-lightbulb-o"></i></a>
         <a href="#">Watches <i class="fa fa-clock-o"></i></a>
         <a href="#">Photography <i class="fa fa-camera-retro"></i></a>
         <a href="#">Journal <i class="fa fa-book"></i></a>
         <a href="#">Book Reviews <i class="fa fa-pencil-square-o"></i></a>
       </div>

      <span id="navbar-btn" style="font-size:20px;cursor:pointer" onclick="openNav()">&#9776;</span>

      <h1>
        Ashish Uppala <span>(shishy)</span> 
      </h1>

      <ul class="links">
        <li><a href="#">Resumé</a></li>
        <li><a href="#">Github</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    <br><br>
    <hr>

    </header>

    <section id="about">

      <p>Welcome!,</p>
      <p>My name is Ashish, but everyone calls me <u>shishy</u> (shĭ-she). A few years ago, I almost went to medical school but have since shifted my career to focusing on technology.</p>
      <p>I currently work as a software engineer at Capital One. In my spare time, I love photography, reading, thinking about issues I encounter daily, and collecting vintage watches.</p>
      <p> Here, you can learn more about my professional history as well as my interests/hobbies. I also have a tiny <a href="#"><u>blog</u></a> where you can peruse my weekly ramblings.</p>
      <p> If you have any questions/inquiries, or just want to speak about anything you see here, feel free to <a href="#"><u>contact me</u>. I'm always happy to chat.</a></p>
      <p>Enjoy,
      <br>
      --Ashish Uppala
      </p>

    </section>

    <footer>
      <a href="#"><i class="fa fa-github-alt"></i></a>
      <a href="#"><i class="fa fa-envelope-o"></i><a/>
      <a href="#"><i class="fa fa-linkedin"></i><a/>
    </footer>

  </div>

<script src="js/main.js"></script>
 </body>
</html>